<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxgrove Coffee Consulting - Expert Beverage Creation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h1 class="nav__logo">Foxgrove Coffee Consulting</h1>
            </div>
            <ul class="nav__menu">
                <li><a href="#home" class="nav__link">Home</a></li>
                <li><a href="#services" class="nav__link">Services</a></li>
                <li><a href="#about" class="nav__link">About Jeremy</a></li>
                <li><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero__container container">
            <div class="hero__content">
                <h1 class="hero__title">Elevate Your Coffee Vision with Expert Beverage Creation</h1>
                <p class="hero__subtitle">Transforming coffee businesses through innovative specialty beverage development and strategic consulting</p>
                <a href="#contact" class="btn btn--primary btn--lg hero__cta">Start Your Consultation</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
        <div class="container">
            <h2 class="section__title">Our Services</h2>
            <p class="section__subtitle">Comprehensive coffee consulting services designed to elevate your business</p>
            
            <div class="services__grid">
                <div class="service-card card">
                    <div class="card__body">
                        <h3 class="service-card__title">Cold Brew Development & Mastery</h3>
                        <p class="service-card__description">Optimal 1:8 coffee-to-water ratios, 20-hour steeping processes for maximum flavor, advanced extraction techniques</p>
                    </div>
                </div>
                
                <div class="service-card card">
                    <div class="card__body">
                        <h3 class="service-card__title">Espresso Tonic Innovation</h3>
                        <p class="service-card__description">Scandinavian-inspired beverage creation, perfect balance of bitter, sweet, and effervescent elements, premium tonic water pairing</p>
                    </div>
                </div>
                
                <div class="service-card card">
                    <div class="card__body">
                        <h3 class="service-card__title">Coffee Soda Creation</h3>
                        <p class="service-card__description">Flash-chilled cold brew concentrate techniques, natural fruit flavor integration, controlled carbonation processes</p>
                    </div>
                </div>
                
                <div class="service-card card">
                    <div class="card__body">
                        <h3 class="service-card__title">Unique Latte Formulations</h3>
                        <p class="service-card__description">Signature menu development, premium ingredient combinations, innovative flavor profiles</p>
                    </div>
                </div>
                
                <div class="service-card card">
                    <div class="card__body">
                        <h3 class="service-card__title">Menu Strategy & Development</h3>
                        <p class="service-card__description">Strategic profitability optimization, customer satisfaction focus, market positioning analysis</p>
                    </div>
                </div>
                
                <div class="service-card card">
                    <div class="card__body">
                        <h3 class="service-card__title">Staff Training & Education</h3>
                        <p class="service-card__description">Comprehensive barista programs, quality consistency training, customer experience excellence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Jeremy Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="about__content">
                <div class="about__text">
                    <h2 class="section__title">About Jeremy Ravar</h2>
                    <p class="about__intro">Industry-leading coffee consultant with extensive certifications and over a decade of specialty coffee experience</p>
                    
                    <div class="credentials">
                        <h3 class="credentials__title">Professional Certifications</h3>
                        <ul class="credentials__list">
                            <li class="credentials__item">
                                <strong>Q-Grader Certified (2020)</strong> - Equivalent to wine sommelier certification for coffee
                            </li>
                            <li class="credentials__item">
                                <strong>SCA Authorized Specialty Trainer (AST) (2018)</strong> - Certified to provide official training
                            </li>
                            <li class="credentials__item">
                                <strong>PCQI Certified</strong> - FDA compliance expertise for food safety
                            </li>
                            <li class="credentials__item">
                                <strong>Barista Guild of America Certified (2014)</strong> - Professional barista certification
                            </li>
                        </ul>
                    </div>
                    
                    <div class="experience">
                        <h3 class="experience__title">Industry Experience</h3>
                        <ul class="experience__list">
                            <li class="experience__item">10+ years in specialty coffee industry</li>
                            <li class="experience__item">Director of Operations managing 650,000-750,000 pounds annually</li>
                            <li class="experience__item">International coffee farm experience in Honduras and Peru</li>
                            <li class="experience__item">Former Barista Instructor at SCAA Barista Camp</li>
                            <li class="experience__item">Lead Teacher at Coffee Fest Baltimore</li>
                            <li class="experience__item">Bachelor's Degree from Milligan College (2008-2012)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="about__image">
                    <div class="about__photo-placeholder">
                        <span class="about__photo-text">Professional Headshot</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Opportunity Section -->
    <section class="market section">
        <div class="container">
            <h2 class="section__title">Market Opportunity</h2>
            <p class="section__subtitle">The specialty coffee market presents unprecedented growth opportunities</p>
            
            <div class="market__stats">
                <div class="stat-card card">
                    <div class="card__body">
                        <h3 class="stat-card__title">Specialty Coffee Market</h3>
                        <div class="stat-card__value">$101.6B → $183.0B</div>
                        <p class="stat-card__period">2024 to 2030</p>
                    </div>
                </div>
                
                <div class="stat-card card">
                    <div class="card__body">
                        <h3 class="stat-card__title">Cold Brew Market</h3>
                        <div class="stat-card__value">$3.16B → $16.22B</div>
                        <p class="stat-card__period">2024 to 2032 (22.7% CAGR)</p>
                    </div>
                </div>
                
                <div class="stat-card card">
                    <div class="card__body">
                        <h3 class="stat-card__title">Consumer Adoption</h3>
                        <div class="stat-card__value">45%</div>
                        <p class="stat-card__period">of American adults consume specialty coffee daily</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <h2 class="section__title">Get Started</h2>
            <p class="section__subtitle">Ready to elevate your coffee business? Let's discuss your project.</p>
            
            <div class="contact__content">
                <form class="contact__form" id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="company" class="form-label">Company Name</label>
                        <input type="text" id="company" name="company" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Project Details</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
                
                <div class="contact__info">
                    <h3 class="contact__info-title">Contact Information</h3>
                    <div class="contact__details">
                        <div class="contact__detail">
                            <strong>Location:</strong> Augusta, ME
                        </div>
                        <div class="contact__detail">
                            <strong>Specialization:</strong> Specialty beverage creation and innovation
                        </div>
                        <div class="contact__detail">
                            <strong>Response Time:</strong> Within 24 hours
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3 class="footer__logo">Foxgrove Coffee Consulting</h3>
                    <p class="footer__tagline">Elevating coffee businesses through expert beverage innovation</p>
                </div>
                
                <div class="footer__links">
                    <a href="#home" class="footer__link">Home</a>
                    <a href="#services" class="footer__link">Services</a>
                    <a href="#about" class="footer__link">About</a>
                    <a href="#contact" class="footer__link">Contact</a>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2025 Foxgrove Coffee Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>